# Takort

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/livetv/can/: MyApplication.java
app/src/main/java/com/football/livetv/can/activities/: DetCategoryDed.java  DetailChannelDed.java  FirstActivity.java  InternPlayer.java  MainActivity.java  RedirectActivity.java  SearchDed.java  SecondActivity.java  SplachActivity.java
app/src/main/java/com/football/livetv/can/adaptersdedo/: DedCategory.java  DedFavorite.java  DedRecent.java  DedSuggestion.java
app/src/main/java/com/football/livetv/can/appdata/: AppDatabase.java  ChannelEntity.java  DAO.java
app/src/main/java/com/football/livetv/can/appsettings/: AppConfig.java  AppConstant.java  AppSettings.java  SharedPrefs.java
app/src/main/java/com/football/livetv/can/callbacks/: CallbackCategories.java  CallbackChannel.java  CallbackChannelDetail.java  CallbackDetailCategory.java
app/src/main/java/com/football/livetv/can/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java  FragmentSettings.java
app/src/main/java/com/football/livetv/can/models/: Category.java  Channel.java  DhtMainAds.java
app/src/main/java/com/football/livetv/can/myadsmanager/: MetaHelper.java
app/src/main/java/com/football/livetv/can/myadsmanager/myadunits/: AdsBanner.java  AdsInterstitial.java  AdsNative.java  AdsNativeViewHolder.java
app/src/main/java/com/football/livetv/can/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/football/livetv/can/utils/: AppBarLayoutBehavior.java  DialogUtils.java  Helper.java  ItemOffsetDecoration.java  PopupMenu.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/: MyApplication.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/activities/: FirstActivity.java  MainActivity.java  RedirectActivity.java  SecondActivity.java  SplachActivity.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/appdata/: AppDatabase.java  ChannelEntity.java  DAO.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/appsettings/: AppConfig.java  AppConstant.java  AppSettings.java  SharedPrefs.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/callbacks/: CallbackCategories.java  CallbackChannel.java  CallbackChannelDetail.java  CallbackDetailCategory.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/models/: Category.java  Channel.java  DhtMainAds.java  DhtSuppAds.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/myadsmanager/: MetaHelper.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/myadsmanager/appopenmanager/: AdNetwork.java  AppOpenAd.java  AppOpenAdMob.java  OnShowAdCompleteListener.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/myadsmanager/myadunits/: AdsBanner.java  AdsInterstitial.java  AdsNative.java  AdsNativeViewHolder.java
app/src/main/java/com/latino/krakolo/ilakra/futbol/mystreamdht/utils/: DialogUtils.java  Helper.java
app/src/main/res/drawable/: ad_icon.xml  bookmark.xml  dedo_close.xml  dedo_display_category.xml  dedo_dots.xml  dedo_fullscreen_close.xml  dedo_fullscreen_open.xml  history_recent.xml  list_category.xml  play_circle.xml  screen_rotation.xml  settings_ic.xml  telegram_settings.xml  vivo_about.xml  vivo_favorites.xml  vivo_heart_white.xml  vivo_list.xml  vivo_more.xml  vivo_policy.xml  vivo_rate_us.xml  vivo_share.xml
app/src/main/res/layout/: activity_detail_channel_ded.xml  activity_first.xml  activity_intern_player.xml  activity_main.xml  activity_redirect.xml  activity_second.xml  activity_splach.xml  banner_loader.xml  dedop_channel_detail.xml  dedop_failed.xml  dedop_no_favorite.xml  dedop_no_item.xml  dedop_no_result.xml  dedop_settings.xml  dedop_shimmer_category_grid2.xml  dedop_shimmer_category_grid3.xml  dedop_shimmer_category_list.xml  dedop_shimmer_channel_grid2.xml  dedop_shimmer_channel_grid3.xml  facebook_rect_loading.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  fragment_settings.xml  my_custom_control.xml  my_custom_dialog_about.xml  native_fan.xml  native_layout.xml  native_loader.xml  native_max.xml  vivoplay_category_details.xml  vivoplay_item_category.xml  vivoplay_item_category_grid.xml  vivoplay_item_post.xml  vivoplay_item_post_grid.xml  vivoplay_item_suggested.xml  vivoplay_search.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
