plugins {
    id 'com.android.application'
}

android {
    namespace 'com.latino.krakolo.ilakra.futbol.mystreamdht'
    compileSdk 33

    defaultConfig {
        applicationId "com.latino.krakolo.ilakra.futbol.mystreamdht"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Material dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'


    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Flurry
    implementation 'com.flurry.android:analytics:14.2.0@aar'
    
    //OneSignal
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    // Material dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //Ads

    implementation 'com.applovin:applovin-sdk:11.11.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.8.0.0'

    //Unity
    implementation 'com.unity3d.ads:unity-ads:4.8.0'

    // Meta
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    compileOnly "com.facebook.infer.annotation:infer-annotation:0.18.0"

    // Admob
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'

    //update
    implementation 'com.google.android.play:core:1.10.3'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Unity ads mediation
    implementation 'com.unity3d.mediation:mediation-sdk:1.1.0'
    implementation 'com.unity3d.mediation:unityads-adapter:1.1.0'
    implementation 'com.unity3d.mediation:admob-adapter:1.1.0'
    implementation 'com.unity3d.mediation:applovin-adapter:1.1.0'
    implementation 'com.unity3d.mediation:facebook-adapter:1.1.1'


    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'


}