plugins {
    id 'com.android.application'
}

android {
    namespace 'com.football.livetv.can'
    compileSdk 34

    defaultConfig {
        applicationId "com.learnenglish.dictionary"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.1.2"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Material dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.2.0'

    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Flurry
//    implementation 'com.flurry.android:analytics:14.2.0@aar'

    //OneSignal
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    // Google Play Services
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //Ads

    implementation 'com.applovin:applovin-sdk:11.11.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.9.2.0'


    // Meta
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    compileOnly "com.facebook.infer.annotation:infer-annotation:0.18.0"

    //update
    implementation 'com.google.android.play:core:1.10.3'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //local storage
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'


    //REST API
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.7'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'


}