<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/history_recent"
        android:title="@string/ymax_frag_recent" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/list_category"
        android:title="@string/ymax_frag_category" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/bookmark"
        android:title="@string/ymax_frag_favorite" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_ic"
        android:title="@string/ymax_frag_settings" />

</menu>
