<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banneradLoader"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="@color/colorShimmer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Loading ..."
        android:textColor="@color/white"
        android:textSize="16sp" />

</com.facebook.shimmer.ShimmerFrameLayout>